{
  "name": "membership-payment-backend",
  "version": "1.0.0",
  "description": "Membership Payment System Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "membership",
    "payment",
    "razorpay"
  ],
  "author": "Sunsys Technologies Pvt Ltd",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.7",
    "razorpay": "^2.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "nodemon": "^3.0.2",
    "pdfkit": "^0.17.2",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
